<?php
return [
    'title' => 'Quản lý sản phẩm',
    'list_product' => 'Danh sách sản phẩm',
    'add' => 'Thêm mới',
    'edit' => 'Chỉnh sửa',
    'title_add' => 'Thêm mới sản phẩm',
    'title_edit' => 'Chỉnh sửa sản phẩm',
    'name' => 'Tên sản phẩm',
    'enter_name' => 'Nhập vào tên sản phẩm',
    'price' => 'Giá',
    'enter_price' => 'Nhập vào giá sản phẩm',
    'material' => 'Chất liệu',
    'enter_material' => 'Nhập vào chất liệu sản phẩm',
    'description' => 'Mô tả sản phẩm',
    'enter_description' => 'Nhập vào mô tả cho sản phẩm',
    'category' => 'Loại sản phẩm',
    'save' => 'Lưu sản phẩm',
    'cancel' => 'Hủy',
    'cover1' => 'Ảnh 1 (Ảnh chính)',
    'cover2' => 'Ảnh 2 (Ảnh phụ)',
    'cover3' => 'Ảnh 3',
    'cover4' => 'Ảnh 4',
    'cover5' => 'Ảnh 5',
    'seo_title' => 'Tiêu đề seo',
    'seo_des' => 'Mô tả',
    'seo_key' => 'Từ khóa',

];
