<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shop hàng xuất dư xịn | Chính sách bảo mật</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="">

  <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/color.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body>

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
    </div>
  </div>
  

  <!-- Mobile Sidenav -->    
  <header class="sidenav" id="sidenav">
    <!-- Search -->
    <div class="sidenav__search-mobile">
      <form method="get" class="sidenav__search-mobile-form">
        <input type="search" class="sidenav__search-mobile-input" placeholder="Search..." aria-label="Search input">
        <button type="submit" class="sidenav__search-mobile-submit" aria-label="Submit search">
          <i class="ui-search"></i>
        </button>
      </form>
    </div>

    <nav>
      <ul class="sidenav__menu" role="menubar">
        <li>
          <a href="#" class="sidenav__menu-link">Áo nữ</a>
          <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
          <ul class="sidenav__menu-dropdown">
            <li><a href="#" class="sidenav__menu-link">Áo phông &amp; và áo thun</a></li>
            <li><a href="#" class="sidenav__menu-link">Áo sơ mi</a></li>
            <li><a href="#" class="sidenav__menu-link">Áo lên &amp; cardigan</a></li>
            <li><a href="#" class="sidenav__menu-link">Áo khoác</a></li>
            <li><a href="#" class="sidenav__menu-link">Khác</a></li>
          </ul>
        </li>
      
        <li>
          <a href="#" class="sidenav__menu-link">Quần nữ</a>
          <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
          <ul class="sidenav__menu-dropdown">
            <li>
              <a href="#" class="sidenav__menu-link">Quần sooc</a>
              <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
              <ul class="sidenav__menu-dropdown">
                <li>
                  <a href="#" class="sidenav__menu-link">Sooc bò</a>
                </li>
                <li>
                  <a href="#" class="sidenav__menu-link">Sooc kaki</a>
                </li>
                <li>
                  <a href="#" class="sidenav__menu-link">Sooc thun</a>
                </li>
                <li>
                  <a href="#" class="sidenav__menu-link">Khác</a>
                </li>
              </ul>
            </li>
            
            <li>
              <a href="#" class="sidenav__menu-link">Quần dài</a>
              <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
              <ul class="sidenav__menu-dropdown">
                <li>
                  <a href="#" class="sidenav__menu-link">Quần jean</a>
                </li>
                <li>
                  <a href="#" class="sidenav__menu-link">Quần Âu &amp; Kaki</a>
                </li>
                </li>
              </ul>
            </li>

            <li>
              <a href="#" class="sidenav__menu-link">Váy &amp; Đầm</a>
              <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
              <ul class="sidenav__menu-dropdown">
                <li><a href="#" class="sidenav__menu-link">Chân váy</a></li>
                <li><a href="#" class="sidenav__menu-link">Đầm</a></li>
              </ul>
            </li>

            <li>
              <a href="#" class="sidenav__menu-link">Đồ ngủ &amp; Nội y</a>
              <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
              <ul class="sidenav__menu-dropdown">
                <li><a href="#" class="sidenav__menu-link">Bộ đồ ngủ</a></li>
                <li><a href="#" class="sidenav__menu-link">Bộ đồ lót</a></li>
                <li><a href="#" class="sidenav__menu-link">Bộ đồ bơi</a></li>
                <li><a href="#" class="sidenav__menu-link">Áo ngực</a></li>
                <li><a href="#" class="sidenav__menu-link">Quần lót</a></li>
              </ul>
            </li>

            <li>
              <a href="#" class="sidenav__menu-link">Khác</a>
            </li>

          </ul>
        </li>
        
        <li>
          <a href="#" class="sidenav__menu-link">Sale off</a>
        </li>

        <li>
          <a href="#" class="sidenav__menu-link">Tin tức</a>
          <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button> 
          <ul class="sidenav__menu-dropdown"> 
            <li><a href="blog-standard.html" class="sidenav__menu-link">Tin tức</a></li>  
            <li><a href="catalog.html" class="sidenav__menu-link">Khuyến mãi</a></li>  
          </ul>
        </li>

        <li>
          <a href="#" class="sidenav__menu-link">Đăng nhập</a>
        </li>
      </ul>
    </nav>
  </header> <!-- end mobile sidenav -->



  <main class="main oh" id="main">

    <!-- Navigation -->
    <header class="nav">

      <div class="nav__holder nav--sticky">
        <div class="container relative">

          <!-- Top Bar -->
          <div class="top-bar d-none d-lg-flex">

            <!-- About / Contact -->
            <ul class="top-bar__currency-language">
              <li class="top-bar__language">
                <a href="gioithieu.html">Giới thiệu</a>
              </li>
              <li class="top-bar__currency">
                <a href="contact.html">Liên hệ</a>
              </li>              
            </ul>

            <!-- Promo -->
            <p class="top-bar__promo text-center"></p>

            <!-- Sign in / Wishlist -->
            <div class="top-bar__right">

              <!-- Sign In -->
              <a href="login.html" class="top-bar__item top-bar__sign-in" id="top-bar__sign-in"><i class="ui-user"></i>Đăng nhập</a>
              <div class="top-bar__border-bar"></div>

              <!-- Wishlist -->
              <div class="top-bar__item nav__search">
                <form method="get" class="nav__search-form">
                  <input type="search" class="nav__search-input" placeholder="Tìm kiếm">
                  <button type="submit" class="nav__search-submit">
                    <i class="ui-search"></i>
                  </button>
                </form>
              </div>
            </div>

          </div> <!-- end top bar -->

          <div class="flex-parent">

            <!-- Mobile Menu Button -->
            <button class="nav-icon-toggle" id="nav-icon-toggle" aria-label="Open mobile menu">
              <span class="nav-icon-toggle__box">
                <span class="nav-icon-toggle__inner"></span>
              </span>
            </button> <!-- end mobile menu button -->

            <!-- Logo -->
            <a href="index.html" class="logo-mobile">
              <img class="logo-mobile__img" src="img/logo_light.png" alt="logo">
            </a>

            <!-- Nav-wrap -->
            <nav class="flex-child nav__wrap d-none d-lg-block">              
              <ul class="nav__menu">

                <li class="nav__dropdown active">
                  <a href="index.html">Trang chủ</a>
                </li>

                <li class="nav__dropdown">
                  <a href="catalog.html">Sản phẩm</a>
                  <ul class="nav__dropdown-menu nav__megamenu">
                    <li>
                      <div class="nav__megamenu-wrap">
                        <div class="row">

                          <div class="col nav__megamenu-item">
                            <a href="#" class="nav__megamenu-title">Áo nữ</a>
                            <ul class="nav__megamenu-list">
                              <li><a href="#">Áo phông &amp; áo thun</a></li>
                              <li><a href="#">Áo Sơ mi</a></li>
                              <li><a href="#">Áo lên &amp; Cardigan</a></li>
                              <li><a href="#">Áo khoác</a></li>
                              <li><a href="#">Khác</a></li>
                            </ul>
                          </div>

                          <div class="col nav__megamenu-item">
                            <a href="#" class="nav__megamenu-title">Quần nữ</a>
                            <ul class="nav__megamenu-list">
                              <li><a href="#">Quần sooc</a></li>
                              <li><a href="#">Quần dài</a></li>
                            </ul>
                          </div>

                          <div class="col nav__megamenu-item">
                            <a href="#" class="nav__megamenu-title">Váy và đầm</a>
                            <ul class="nav__megamenu-list">
                              <li><a href="#">Chân váy</a></li>
                              <li><a href="#">Đầm</a></li>
                            </ul>
                          </div>

                          <div class="col nav__megamenu-item">
                            <a href="#" class="nav__megamenu-title">Đồ ngủ và nội y</a>
                            <ul class="nav__megamenu-list">
                              <li><a href="#">Bộ đồ ngủ</a></li>
                              <li><a href="#">Bộ đồ lót</a></li>
                              <li><a href="#">Bộ đồ bơi</a></li>
                              <li><a href="#">Áo ngực</a></li>
                              <li><a href="#">Quần lót</a></li>
                            </ul>
                          </div>

                          <div class="col nav__megamenu-item">
                            <a href="#" class="nav__megamenu-title">Khác</a>
                          </div>

                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="nav__dropdown">
                  <!-- Logo -->
                  <a href="index.html" class="logo">
                    <img class="logo__img" src="img/logo_light.png" alt="logo">
                  </a>
                </li>

                <li class="nav__dropdown">
                  <a href="catalog.html">Sale Off</a>
                </li>

                <li class="nav__dropdown">
                  <a href="blog-standard.html">Tin tức</a>
                  <ul class="nav__dropdown-menu"> 
                    <li><a href="blog-standard.html">Tin tức</a></li> 
                    <li><a href="catalog.html">Khuyến mãi</a></li> 
                  </ul>
                </li>
                
                <!-- <li class="nav__dropdown">
                  <a href="contact.html">Pages</a>
                  <ul class="nav__dropdown-menu">
                    <li><a href="catalog.html">Catalog</a></li>
                    <li><a href="single-product.html">Single Product</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li> -->

              </ul> <!-- end menu -->

            </nav> <!-- end nav-wrap -->

            <!-- Mobile Cart -->
            <a href="cart.html" class="nav__mobile-cart d-lg-none">
              <i class="ui-bag"></i>
              <span class="nav__mobile-cart-amount">(2)</span>
            </a>

          </div> <!-- end flex-parent -->
        </div> <!-- end container -->

      </div>
    </header> <!-- end navigation -->

    <!-- FAQ -->
    <div class="section-wrap">
      <div class="container">

        <!-- Breadcrumbs -->
        <ol class="breadcrumbs">
          <li>
            <a href="index.html">Trang chủ</a>
          </li>
          <li>
            <a href="index.html">Chính sách</a>
          </li>
          <li class="active">
            Chính sách bảo mật
          </li>
        </ol>

        <div class="row">
          <div class="col-lg-10">
            <h1 class="uppercase mb-20">Chính sách bảo mật</h1>

            <!-- Accordion -->
            <div class="accordion mb-50" id="accordion">
              <div class="accordion__panel">
                <div class="accordion__body">Chính sách bảo mật này nhằm giúp Quý khách hiểu về cách website thu thập và sử dụng thông tin cá nhân của mình thông qua việc sử dụng trang web, bao gồm mọi thông tin có thể cung cấp thông qua trang web khi Quý khách đăng ký tài khoản, đăng ký nhận thông tin liên lạc từ chúng tôi, hoặc khi Quý khách mua sản phẩm, dịch vụ, yêu cầu thêm thông tin dịch vụ từ chúng tôi.</div>
                <div class="accordion__body">Chúng tôi sử dụng thông tin cá nhân của Quý khách để liên lạc khi cần thiết liên quan đến việc Quý khách sử dụng website của chúng tôi, để trả lời các câu hỏi hoặc gửi tài liệu và thông tin Quý khách yêu cầu.</div>
                <div class="accordion__body">Trang web của chúng tôi coi trọng việc bảo mật thông tin và sử dụng các biện pháp tốt nhất để bảo vệ thông tin cũng như việc thanh toán của khách hàng.</div>
                <div class="accordion__body">Mọi thông tin giao dịch sẽ được bảo mật ngoại trừ trong trường hợp cơ quan pháp luật yêu cầu.</div>
              </div>
            </div> <!-- end accordion -->
          </div>
        </div>

      </div>
    </div> <!-- end faq -->

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer__widgets">
          <div class="row">

            <div class="col-lg-4 col-md-6">
              <div class="widget widget__about">
                <h4 class="widget-title white">Thông tin cửa hàng</h4>
                <p href="tel:097654141" class="widget__about-text">Hotline: <a href="tel:0982472791" style="color: #7b7b7b">0982472791</a></p>
                <p class="widget__about-text">Địa chỉ: Số 417 Kim Mã, Q. Ba Đình, Hà Nội</p>
                <p class="widget__about-text">Email:  <a href="mailto:XxXxXx@example.net"  style="color: #7b7b7b">XxXxXx@example.net</a></p>
              </div>
            </div>
           <!--  <div class="col-lg-4 col-md-6">
              <div class="widget widget_nav_menu">
                <h4 class="widget-title white">Chính sách</h4>
                <ul>
                  <li><a href="tel:097654141">Hotline: 0982472791</a></li>
                  <li><a href="#">Địa chỉ: Số 417 Kim Mã, Q. Ba Đình, Hà Nội</a></li>
                  <li><a href="#">Email:  XxXxXx@example.net</a></li>
                  <li><a href="https://www.facebook.com/Shophangxuatduxin109">Facebook:  https://www.facebook.com/Shophangxuatduxin109</a></li>
                </ul>
              </div>
            </div> -->

            <div class="col-lg-3 col-md-6">
              <div class="widget widget_nav_menu">
                <h4 class="widget-title white">Chính sách</h4>
                <ul>
                  <li><a href="chinhsachvanchuyen.html">Chính sách vận chuyển</a></li>
                  <li><a href="chinhsachthanhtoan.html">Chính sách thanh toán</a></li>
                  <li><a href="chinhsachbaomat.html">Chính sách bảo mật</a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 ">
              <div class="widget widget_nav_menu">
                <h4 class="widget-title white justify-content">Vip Member</h4>
                <a href=""></a>
              </div>
            </div>

            <div class="col-lg-2 col-md-6">
              <div class="widget widget__newsletter">
                <div class="socials socials--white">
                  <a href="https://www.facebook.com/Shophangxuatduxin109" class="facebook" aria-label="facebook"><i class="ui-facebook"></i></a>
                  <a href="#" class="instagram" aria-label="instagram"><i class="ui-instagram"></i></a>
                </div>
              </div>
            </div>

          </div>
        </div>    
      </div> <!-- end container -->

      <div class="footer__bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-sm-center">
              <span class="copyright">
                &copy; 2019 XxXxX Made by Trần Anh Tú</a>
              </span>
            </div>

            <!-- <div class="col-md-6 footer__payment-systems text-right text-sm-center mt-sml-10">
              <i class="ui-paypal"></i>
              <i class="ui-visa"></i>
              <i class="ui-mastercard"></i>
              <i class="ui-discover"></i>
              <i class="ui-amex"></i>
            </div> -->
          </div>
        </div>
      </div> <!-- end bottom footer -->
    </footer> <!-- end footer -->
    
    <!-- Shopping bag -->
    <div class="shopping-bag">
      <img src="img/tote-bag.png">
    </div>
    
    <div id="back-to-top">
      <a href="#top" aria-label="Go to top"><i class="ui-arrow-up"></i></a>
    </div>

  </main> <!-- end main-wrapper -->


  
  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="js/owl-carousel.min.js"></script>  
  <script type="text/javascript" src="js/flickity.pkgd.min.js"></script>
  <script type="text/javascript" src="js/modernizr.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>