    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer__widgets">
          <div class="row">

            <div class="col-lg-4 col-md-6">
              <div class="widget widget__about">
                <h4 class="widget-title white">Thông tin cửa hàng</h4>
                <p href="tel:097654141" class="widget__about-text">Hotline: <a href="tel:0982472791" style="color: #7b7b7b">0982472791</a></p>
                <p class="widget__about-text">Địa chỉ: Số 417 Kim Mã, Q. Ba Đình, Hà Nội</p>
                <p class="widget__about-text">Email:  <a href="mailto:XxXxXx@example.net"  style="color: #7b7b7b">XxXxXx@example.net</a></p>
              </div>
            </div>
           <!--  <div class="col-lg-4 col-md-6">
              <div class="widget widget_nav_menu">
                <h4 class="widget-title white">Chính sách</h4>
                <ul>
                  <li><a href="tel:097654141">Hotline: 0982472791</a></li>
                  <li><a href="#">Địa chỉ: Số 417 Kim Mã, Q. Ba Đình, Hà Nội</a></li>
                  <li><a href="#">Email:  XxXxXx@example.net</a></li>
                  <li><a href="https://www.facebook.com/Shophangxuatduxin109">Facebook:  https://www.facebook.com/Shophangxuatduxin109</a></li>
                </ul>
              </div>
            </div> -->

            <div class="col-lg-3 col-md-6">
              <div class="widget widget_nav_menu">
                <h4 class="widget-title white">Chính sách</h4>
                <ul>
                  <li><a href="chinhsachvanchuyen.html">Chính sách vận chuyển</a></li>
                  <li><a href="chinhsachthanhtoan.html">Chính sách thanh toán</a></li>
                  <li><a href="chinhsachbaomat.html">Chính sách bảo mật</a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 ">
              <div class="widget widget_nav_menu">
                <h4 class="widget-title white justify-content">Vip Member</h4>
                <a href=""></a>
              </div>
            </div>

            <div class="col-lg-2 col-md-6">
              <div class="widget widget__newsletter">
                <div class="socials socials--white">
                  <a href="https://www.facebook.com/Shophangxuatduxin109" class="facebook" aria-label="facebook"><i class="ui-facebook"></i></a>
                  <a href="#" class="instagram" aria-label="instagram"><i class="ui-instagram"></i></a>
                </div>
              </div>
            </div>

          </div>
        </div>    
      </div> <!-- end container -->

      <div class="footer__bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-sm-center">
              <span class="copyright">
                &copy; 2019 XxXxX Made by Trần Anh Tú</a>
              </span>
            </div>

            <!-- <div class="col-md-6 footer__payment-systems text-right text-sm-center mt-sml-10">
              <i class="ui-paypal"></i>
              <i class="ui-visa"></i>
              <i class="ui-mastercard"></i>
              <i class="ui-discover"></i>
              <i class="ui-amex"></i>
            </div> -->
          </div>
        </div>
      </div> <!-- end bottom footer -->
    </footer> <!-- end footer -->