
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shop hàng xuất dư xịn | Trang chủ</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="">

  <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&display=swap&subset=latin-ext,vietnamese" rel="stylesheet">
  <!-- Css -->
  <!-- script css for tin-tuc -->
  <link rel="stylesheet" href="css/tin-tuc.css">
  <!-- end script css for tin-tuc -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/color.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
  <!-- jQuery -->
  <script src="jquery.js"></script> 
  <script> 
    $(function(){
      $("#includedMobileSidenav").load("mobile-sidenav.html");
      $("#includedHeader").load("header.html");
    });
    </script>
</head>

<body>

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
    </div>
  </div>
  
  <!-- Mobile Sidenav -->    
  <header class="sidenav" id="sidenav">
    <!-- Search -->
    <div class="sidenav__search-mobile">
      <form method="get" class="sidenav__search-mobile-form">
        <input type="search" class="sidenav__search-mobile-input" placeholder="Search..." aria-label="Search input">
        <button type="submit" class="sidenav__search-mobile-submit" aria-label="Submit search">
          <i class="ui-search"></i>
        </button>
      </form>
    </div>

    <nav>
      <ul class="sidenav__menu" role="menubar">
        <li>
          <a href="#" class="sidenav__menu-link">Áo nữ</a>
          <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
          <ul class="sidenav__menu-dropdown">
            <li><a href="#" class="sidenav__menu-link">Áo phông &amp; và áo thun</a></li>
            <li><a href="#" class="sidenav__menu-link">Áo sơ mi</a></li>
            <li><a href="#" class="sidenav__menu-link">Áo lên &amp; cardigan</a></li>
            <li><a href="#" class="sidenav__menu-link">Áo khoác</a></li>
            <li><a href="#" class="sidenav__menu-link">Khác</a></li>
          </ul>
        </li>
      
        <li>
          <a href="#" class="sidenav__menu-link">Quần nữ</a>
          <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
          <ul class="sidenav__menu-dropdown">
            <li>
              <a href="#" class="sidenav__menu-link">Quần sooc</a>
              <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
              <ul class="sidenav__menu-dropdown">
                <li>
                  <a href="#" class="sidenav__menu-link">Sooc bò</a>
                </li>
                <li>
                  <a href="#" class="sidenav__menu-link">Sooc kaki</a>
                </li>
                <li>
                  <a href="#" class="sidenav__menu-link">Sooc thun</a>
                </li>
                <li>
                  <a href="#" class="sidenav__menu-link">Khác</a>
                </li>
              </ul>
            </li>
            
            <li>
              <a href="#" class="sidenav__menu-link">Quần dài</a>
              <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
              <ul class="sidenav__menu-dropdown">
                <li>
                  <a href="#" class="sidenav__menu-link">Quần jean</a>
                </li>
                <li>
                  <a href="#" class="sidenav__menu-link">Quần Âu &amp; Kaki</a>
                </li>
                </li>
              </ul>
            </li>

            <li>
              <a href="#" class="sidenav__menu-link">Váy &amp; Đầm</a>
              <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
              <ul class="sidenav__menu-dropdown">
                <li><a href="#" class="sidenav__menu-link">Chân váy</a></li>
                <li><a href="#" class="sidenav__menu-link">Đầm</a></li>
              </ul>
            </li>

            <li>
              <a href="#" class="sidenav__menu-link">Đồ ngủ &amp; Nội y</a>
              <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
              <ul class="sidenav__menu-dropdown">
                <li><a href="#" class="sidenav__menu-link">Bộ đồ ngủ</a></li>
                <li><a href="#" class="sidenav__menu-link">Bộ đồ lót</a></li>
                <li><a href="#" class="sidenav__menu-link">Bộ đồ bơi</a></li>
                <li><a href="#" class="sidenav__menu-link">Áo ngực</a></li>
                <li><a href="#" class="sidenav__menu-link">Quần lót</a></li>
              </ul>
            </li>

            <li>
              <a href="#" class="sidenav__menu-link">Khác</a>
            </li>

          </ul>
        </li>
        
        <li>
          <a href="#" class="sidenav__menu-link">Sale off</a>
        </li>

        <li>
          <a href="#" class="sidenav__menu-link">Tin tức</a>
          <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button> 
          <ul class="sidenav__menu-dropdown"> 
            <li><a href="blog-standard.html" class="sidenav__menu-link">Tin tức</a></li>  
            <li><a href="catalog.html" class="sidenav__menu-link">Khuyến mãi</a></li>  
          </ul>
        </li>

        <li>
          <a href="#" class="sidenav__menu-link">Đăng nhập</a>
        </li>
      </ul>
    </nav>
  </header> <!-- end mobile sidenav -->


  <link rel="import" href="header.html">

  <main class="main oh" id="main">

        <!-- Navigation -->
    <header class="nav">

      <div class="nav__holder nav--sticky">

        <div class="header-top">
          <!-- Top Bar -->
          <div class="container relative">
            
            <div class="top-bar d-none d-lg-flex">

              <!-- About / Contact -->
              <ul class="top-bar__currency-language">
                <li class="top-bar__language">
                  <a href="gioithieu.html">Giới thiệu</a>
                </li>
                <li class="top-bar__currency">
                  <a href="contact.html">Liên hệ</a>
                </li>              
              </ul>

              <!-- Promo -->
              <p class="top-bar__promo text-center"></p>

              <!-- Sign in / Wishlist -->
              <div class="top-bar__right">

                <!-- Sign In -->
                <a href="login.html" class="top-bar__item top-bar__sign-in" id="top-bar__sign-in"><i class="ui-user"></i>Đăng nhập</a>
                <div class="top-bar__border-bar"></div>

                <!-- Wishlist -->
                <div class="top-bar__item nav__search">
                  <form method="get" class="nav__search-form">
                    <input type="search" class="nav__search-input" placeholder="Tìm kiếm">
                    <button type="submit" class="nav__search-submit">
                      <i class="ui-search"></i>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div> <!-- end top bar -->
        </div>

        <div class="container relative">

          <div class="flex-parent">

            <!-- Mobile Menu Button -->
            <button class="nav-icon-toggle" id="nav-icon-toggle" aria-label="Open mobile menu">
              <span class="nav-icon-toggle__box">
                <span class="nav-icon-toggle__inner"></span>
              </span>
            </button> <!-- end mobile menu button -->

            <!-- Logo -->
            <a href="index.html" class="logo-mobile">
              <img class="logo-mobile__img" src="img/logo_light.png" alt="logo">
            </a>

            <!-- Nav-wrap -->
            <nav class="flex-child nav__wrap d-none d-lg-block">              
              <ul class="nav__menu">

                <li class="nav__dropdown active">
                  <a href="index.html">Trang chủ</a>
                </li>

                <li class="nav__dropdown">
                  <a href="catalog.html">Sản phẩm</a>
                  <ul class="nav__dropdown-menu nav__megamenu">
                    <li>
                      <div class="nav__megamenu-wrap">
                        <div class="row">

                          <div class="col nav__megamenu-item">
                            <a href="#" class="nav__megamenu-title">Áo nữ</a>
                            <ul class="nav__megamenu-list">
                              <li><a href="#">Áo phông &amp; áo thun</a></li>
                              <li><a href="#">Áo Sơ mi</a></li>
                              <li><a href="#">Áo lên &amp; Cardigan</a></li>
                              <li><a href="#">Áo khoác</a></li>
                              <li><a href="#">Khác</a></li>
                            </ul>
                          </div>

                          <div class="col nav__megamenu-item">
                            <a href="#" class="nav__megamenu-title">Quần nữ</a>
                            <ul class="nav__megamenu-list">
                              <li><a href="#">Quần sooc</a></li>
                              <li><a href="#">Quần dài</a></li>
                            </ul>
                          </div>

                          <div class="col nav__megamenu-item">
                            <a href="#" class="nav__megamenu-title">Váy và đầm</a>
                            <ul class="nav__megamenu-list">
                              <li><a href="#">Chân váy</a></li>
                              <li><a href="#">Đầm</a></li>
                            </ul>
                          </div>

                          <div class="col nav__megamenu-item">
                            <a href="#" class="nav__megamenu-title">Đồ ngủ và nội y</a>
                            <ul class="nav__megamenu-list">
                              <li><a href="#">Bộ đồ ngủ</a></li>
                              <li><a href="#">Bộ đồ lót</a></li>
                              <li><a href="#">Bộ đồ bơi</a></li>
                              <li><a href="#">Áo ngực</a></li>
                              <li><a href="#">Quần lót</a></li>
                            </ul>
                          </div>

                          <div class="col nav__megamenu-item">
                            <a href="#" class="nav__megamenu-title">Khác</a>
                          </div>

                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="nav__dropdown">
                  <!-- Logo -->
                  <a href="index.html" class="logo">
                    <img class="logo__img" src="img/logo_light.png" alt="logo">
                  </a>
                </li>

                <li class="nav__dropdown">
                  <a href="catalog.html">Sale Off</a>
                </li>

                <li class="nav__dropdown">
                  <a href="blog-standard.html">Tin tức</a>
                  <ul class="nav__dropdown-menu"> 
                    <li><a href="blog-standard.html">Tin tức</a></li> 
                    <li><a href="catalog.html">Khuyến mãi</a></li> 
                  </ul>
                </li>

              </ul> <!-- end menu -->

            </nav> <!-- end nav-wrap -->

            <!-- Mobile Cart -->
            <a href="cart.html" class="nav__mobile-cart d-lg-none">
              <i class="ui-bag"></i>
              <span class="nav__mobile-cart-amount">(2)</span>
            </a>
        
          </div> <!-- end flex-parent -->
        </div> <!-- end container -->

      </div>
    </header> <!-- end navigation -->

    <!-- Hero Slider -->
    <section class="hero">
      <div id="owl-hero" class="owl-carousel owl-theme owl-carousel--dots-inside">        

        <div class="hero__slide" style="background-image: url(img/hero/1.jpg)">
<!--           <div class="container text-center">
            <h1 class="hero__title">Got the style? Show us</h1>
            <a href="single-product.html" class="hero__link">Shop Now</a>
          </div>          --> 
        </div>

        <div class="hero__slide" style="background-image: url(img/hero/2.jpg)">
<!--           <div class="container relative">
            <div class="hero__holder">
              <h1 class="hero__title-1">dope<br>street<br>wear</h1>
              <a href="single-product.html" class="hero__link-1 btn btn-lg btn-dark"><span>New Arrivals</span></a>
            </div>
          </div> -->
        </div>

        <div class="hero__slide" style="background-image: url(img/hero/3.jpg)">
<!--           <div class="container text-center">
            <div class="hero__holder-1">
              <h1 class="hero__title-2">new lookbook</h1>
              <h3 class="hero__subtitle">Sale 50% off. Get only trendy items</h3>
              <a href="single-product.html" class="hero__link-1 btn btn-lg btn-color"><span>Shop the trend</span></a>
            </div>
          </div> -->
        </div>

      </div> <!-- end owl -->
    </section> <!-- end hero slider -->

    <!-- Best Seller Slider-->
    <section class="section-wrap pb-30">
      <div class="container">

        <div class="heading-row">
          <div class="text-center">
            <h1 class="heading bottom-line bolder">
              Sản phẩm nổi bật
            </h1>
          </div>
        </div>

        <div class="row row-8">

          <div class="col-lg-3 col-sm-4 product">
            <div class="product__img-holder">
              <a href="single-product.html" class="product__link" aria-label="Product">
                <img src="img/shop/product_11.jpg" alt="" class="product__img">
                <img src="img/shop/product_back_11.jpg" alt="" class="product__img-back">
              </a>
              <div class="product__actions">
                <a href="quickview.html" class="product__quickview" title="Xem ngay">
                  <i class="ui-eye"></i>
                  <span>Xem ngay</span>
                </a>
                <a href="#" class="product__add-to-cart" title="Mua ngay">
                  <i class="ui-bag"></i>
                  <span>Mua ngay</span>
                </a>
                <a href="#" class="product__add-to-wishlist" title="Thêm vào giỏ hàng">
                  <i class="fa fa-cart-plus"></i>
                  <span>Thêm</span>
                </a>
              </div>
            </div>

            <div class="product__details">
              <h3 class="product__title">
                <a href="single-product.html">Floral Mini Strappy</a>
              </h3>
            </div>

            <span class="product__price">
              <ins>
                <span class="amount">$15.99</span>
              </ins>
              <del>
                <span>$27.00</span>
              </del>
            </span>
          </div> <!-- end product -->

          <div class="col-lg-3 col-sm-4 product">
            <div class="product__img-holder">
              <a href="single-product.html" class="product__link" aria-label="Product">
                <img src="img/shop/product_12.jpg" alt="" class="product__img">
                <img src="img/shop/product_back_12.jpg" alt="" class="product__img-back">
              </a>
              <div class="product__actions">
                <a href="quickview.html" class="product__quickview" title="Xem ngay">
                  <i class="ui-eye"></i>
                  <span>Xem ngay</span>
                </a>
                <a href="#" class="product__add-to-cart" title="Mua ngay">
                  <i class="ui-bag"></i>
                  <span>Mua ngay</span>
                </a>
                <a href="#" class="product__add-to-wishlist" title="Thêm vào giỏ hàng">
                  <i class="fa fa-cart-plus"></i>
                  <span>Thêm</span>
                </a>
              </div>
            </div>

            <div class="product__details">
              <h3 class="product__title">
                <a href="single-product.html">Hooded Jacket</a>
              </h3>
            </div>

            <span class="product__price">
              <ins>
                <span class="amount">$34.00</span>
              </ins>
            </span>
          </div> <!-- end product -->

          <div class="col-lg-3 col-sm-4 product">
            <div class="product__img-holder">
              <a href="single-product.html" class="product__link" aria-label="Product">
                <img src="img/shop/product_5.jpg" alt="" class="product__img">
                <img src="img/shop/product_back_5.jpg" alt="" class="product__img-back">
              </a>
              <div class="product__actions">
                <a href="quickview.html" class="product__quickview" title="Xem ngay">
                  <i class="ui-eye"></i>
                  <span>Xem ngay</span>
                </a>
                <a href="#" class="product__add-to-cart" title="Mua ngay">
                  <i class="ui-bag"></i>
                  <span>Mua ngay</span>
                </a>
                <a href="#" class="product__add-to-wishlist" title="Thêm vào giỏ hàng">
                  <i class="fa fa-cart-plus"></i>
                  <span>Thêm</span>
                </a>
              </div>
            </div>

            <div class="product__details">
              <h3 class="product__title">
                <a href="single-product.html">Maxi dress</a>
              </h3>
            </div>

            <span class="product__price">
              <ins>
                <span class="amount">$19.00</span>
              </ins>
            </span>
          </div> <!-- end product -->

          <div class="col-lg-3 col-sm-4 product">
            <div class="product__img-holder">
              <a href="single-product.html" class="product__link" aria-label="Product">
                <img src="img/shop/product_5.jpg" alt="" class="product__img">
                <img src="img/shop/product_back_5.jpg" alt="" class="product__img-back">
              </a>
              <div class="product__actions">
                <a href="quickview.html" class="product__quickview" title="Xem ngay">
                  <i class="ui-eye"></i>
                  <span>Xem ngay</span>
                </a>
                <a href="#" class="product__add-to-cart" title="Mua ngay">
                  <i class="ui-bag"></i>
                  <span>Mua ngay</span>
                </a>
                <a href="#" class="product__add-to-wishlist" title="Thêm vào giỏ hàng">
                  <i class="fa fa-cart-plus"></i>
                  <span>Thêm</span>
                </a>
              </div>
            </div>

            <div class="product__details">
              <h3 class="product__title">
                <a href="single-product.html">Maxi dress</a>
              </h3>
            </div>

            <span class="product__price">
              <ins>
                <span class="amount">$19.00</span>
              </ins>
            </span>
          </div> <!-- end product -->
  
        </div> <!-- end row -->
      </div> <!-- end container -->
    </section> <!-- end best seller -->
    
    <section class="section-wrap pb-30" style="background: url(img/background/back1.jpg);">
      <div class="container">
        <div class="heading-row">
          <div class="text-center">
            <h2 class="heading bottom-line text-left white bolder">
              Áo nữ
            </h2>
          </div>
        </div>
        <div style="display: flex; flex-direction: row;">
          <div class="col-md-6" style="padding: 0">
            <div id="owl-demo" class="owl-carousel owl-theme">  
              <div class="product" style="margin: 0 4px;">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link" aria-label="Product">
                    <img src="img/shop/product_11.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_11.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview" title="Xem ngay" title="Xem ngay">
                      <i class="ui-eye"></i>
                      <span>Xem ngay</span>
                    </a>
                    <a href="#" class="product__add-to-cart" title="Mua ngay">
                      <i class="ui-bag"></i>
                      <span>Mua ngay</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist" title="Thêm vào giỏ hàng">
                      <i class="fa fa-cart-plus"></i>
                      <span>Thêm</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Floral Mini Strappy</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$15.99</span>
                  </ins>
                  <del>
                    <span>$27.00</span>
                  </del>
                </span>
              </div> <!-- end product -->
              <div class="product" style="margin: 0 4px;">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link" aria-label="Product">
                    <img src="img/shop/product_11.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_11.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview" title="Xem ngay" title="Xem ngay">
                      <i class="ui-eye"></i>
                      <span>Xem ngay</span>
                    </a>
                    <a href="#" class="product__add-to-cart" title="Mua ngay">
                      <i class="ui-bag"></i>
                      <span>Mua ngay</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist" title="Thêm vào giỏ hàng">
                      <i class="fa fa-cart-plus"></i>
                      <span>Thêm</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Floral Mini Strappy</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$15.99</span>
                  </ins>
                  <del>
                    <span>$27.00</span>
                  </del>
                </span>
              </div> <!-- end product -->
              <div class="product" style="margin: 0 4px;">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link" aria-label="Product">
                    <img src="img/shop/product_11.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_11.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview" title="Xem ngay" title="Xem ngay">
                      <i class="ui-eye"></i>
                      <span>Xem ngay</span>
                    </a>
                    <a href="#" class="product__add-to-cart" title="Mua ngay">
                      <i class="ui-bag"></i>
                      <span>Mua ngay</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist" title="Thêm vào giỏ hàng">
                      <i class="fa fa-cart-plus"></i>
                      <span>Thêm</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Floral Mini Strappy</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$15.99</span>
                  </ins>
                  <del>
                    <span>$27.00</span>
                  </del>
                </span>
              </div> <!-- end product -->
              <div class="product" style="margin: 0 4px;">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link" aria-label="Product">
                    <img src="img/shop/product_11.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_11.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview" title="Xem ngay" title="Xem ngay">
                      <i class="ui-eye"></i>
                      <span>Xem ngay</span>
                    </a>
                    <a href="#" class="product__add-to-cart" title="Mua ngay">
                      <i class="ui-bag"></i>
                      <span>Mua ngay</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist" title="Thêm vào giỏ hàng">
                      <i class="fa fa-cart-plus"></i>
                      <span>Thêm</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Floral Mini Strappy</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$15.99</span>
                  </ins>
                  <del>
                    <span>$27.00</span>
                  </del>
                </span>
              </div> <!-- end product -->
            </div>
          </div>
        </div>
          <div class="text-center">
            <a href="catalog.html">
            <h3 class="heading text-right white bolder">
              Xem tất cả 
             <i class="fa fa-arrow-right"></i>
            </h3>
            </a>
          </div>        
      </div>
    </section>
    <section class="section-wrap pb-30" style="background: url(img/background/back2.jpg);">
      <div class="container">
        <div class="heading-row">
          <div class="text-center">
            <h2 class="heading bottom-line text-right white bolder">
              Quần nữ
            </h2>
          </div>
        </div>
        <div style="display: flex; flex-direction: row-reverse;">
          <div class="col-md-6" style="padding: 0">
            <div id="owl-demo1" class="owl-carousel owl-theme">  
              <div class="product" style="margin: 0 4px;">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link" aria-label="Product">
                    <img src="img/shop/product_11.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_11.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview" title="Xem ngay" title="Xem ngay">
                      <i class="ui-eye"></i>
                      <span>Xem ngay</span>
                    </a>
                    <a href="#" class="product__add-to-cart" title="Mua ngay">
                      <i class="ui-bag"></i>
                      <span>Mua ngay</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist" title="Thêm vào giỏ hàng">
                      <i class="fa fa-cart-plus"></i>
                      <span>Thêm</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Floral Mini Strappy</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$15.99</span>
                  </ins>
                  <del>
                    <span>$27.00</span>
                  </del>
                </span>
              </div> <!-- end product -->
              <div class="product" style="margin: 0 4px;">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link" aria-label="Product">
                    <img src="img/shop/product_11.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_11.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview" title="Xem ngay" title="Xem ngay">
                      <i class="ui-eye"></i>
                      <span>Xem ngay</span>
                    </a>
                    <a href="#" class="product__add-to-cart" title="Mua ngay">
                      <i class="ui-bag"></i>
                      <span>Mua ngay</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist" title="Thêm vào giỏ hàng">
                      <i class="fa fa-cart-plus"></i>
                      <span>Thêm</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Floral Mini Strappy</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$15.99</span>
                  </ins>
                  <del>
                    <span>$27.00</span>
                  </del>
                </span>
              </div> <!-- end product -->
              <div class="product" style="margin: 0 4px;">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link" aria-label="Product">
                    <img src="img/shop/product_11.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_11.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview" title="Xem ngay" title="Xem ngay">
                      <i class="ui-eye"></i>
                      <span>Xem ngay</span>
                    </a>
                    <a href="#" class="product__add-to-cart" title="Mua ngay">
                      <i class="ui-bag"></i>
                      <span>Mua ngay</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist" title="Thêm vào giỏ hàng">
                      <i class="fa fa-cart-plus"></i>
                      <span>Thêm</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Floral Mini Strappy</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$15.99</span>
                  </ins>
                  <del>
                    <span>$27.00</span>
                  </del>
                </span>
              </div> <!-- end product -->
              <div class="product" style="margin: 0 4px;">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link" aria-label="Product">
                    <img src="img/shop/product_11.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_11.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview" title="Xem ngay" title="Xem ngay">
                      <i class="ui-eye"></i>
                      <span>Xem ngay</span>
                    </a>
                    <a href="#" class="product__add-to-cart" title="Mua ngay">
                      <i class="ui-bag"></i>
                      <span>Mua ngay</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist" title="Thêm vào giỏ hàng">
                      <i class="fa fa-cart-plus"></i>
                      <span>Thêm</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Floral Mini Strappy</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$15.99</span>
                  </ins>
                  <del>
                    <span>$27.00</span>
                  </del>
                </span>
              </div> <!-- end product -->
            </div>
          </div>
        </div>
          <div class="text-center">
            <a href="catalog.html">
            <h3 class="heading text-right white bolder">
              Xem tất cả 
             <i class="fa fa-arrow-right"></i>
            </h3>
            </a>
          </div>           
      </div>
    </section>
    <section class="section-wrap pb-30" style="background: url(img/background/back1.jpg);">
      <div class="container">
        <div class="heading-row">
          <div class="text-center">
            <h2 class="heading bottom-line text-left white bolder">
              Váy và đầm
            </h2>
          </div>
        </div>
        <div style="display: flex; flex-direction: row;">
          <div class="col-md-6" style="padding: 0">
            <div id="owl-demo2" class="owl-carousel owl-theme">  
              <div class="product" style="margin: 0 4px;">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link" aria-label="Product">
                    <img src="img/shop/product_11.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_11.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview" title="Xem ngay" title="Xem ngay">
                      <i class="ui-eye"></i>
                      <span>Xem ngay</span>
                    </a>
                    <a href="#" class="product__add-to-cart" title="Mua ngay">
                      <i class="ui-bag"></i>
                      <span>Mua ngay</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist" title="Thêm vào giỏ hàng">
                      <i class="fa fa-cart-plus"></i>
                      <span>Thêm</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Floral Mini Strappy</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$15.99</span>
                  </ins>
                  <del>
                    <span>$27.00</span>
                  </del>
                </span>
              </div> <!-- end product -->
              <div class="product" style="margin: 0 4px;">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link" aria-label="Product">
                    <img src="img/shop/product_11.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_11.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview" title="Xem ngay" title="Xem ngay">
                      <i class="ui-eye"></i>
                      <span>Xem ngay</span>
                    </a>
                    <a href="#" class="product__add-to-cart" title="Mua ngay">
                      <i class="ui-bag"></i>
                      <span>Mua ngay</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist" title="Thêm vào giỏ hàng">
                      <i class="fa fa-cart-plus"></i>
                      <span>Thêm</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Floral Mini Strappy</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$15.99</span>
                  </ins>
                  <del>
                    <span>$27.00</span>
                  </del>
                </span>
              </div> <!-- end product -->
              <div class="product" style="margin: 0 4px;">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link" aria-label="Product">
                    <img src="img/shop/product_11.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_11.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview" title="Xem ngay" title="Xem ngay">
                      <i class="ui-eye"></i>
                      <span>Xem ngay</span>
                    </a>
                    <a href="#" class="product__add-to-cart" title="Mua ngay">
                      <i class="ui-bag"></i>
                      <span>Mua ngay</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist" title="Thêm vào giỏ hàng">
                      <i class="fa fa-cart-plus"></i>
                      <span>Thêm</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Floral Mini Strappy</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$15.99</span>
                  </ins>
                  <del>
                    <span>$27.00</span>
                  </del>
                </span>
              </div> <!-- end product -->
              <div class="product" style="margin: 0 4px;">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link" aria-label="Product">
                    <img src="img/shop/product_11.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_11.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview" title="Xem ngay" title="Xem ngay">
                      <i class="ui-eye"></i>
                      <span>Xem ngay</span>
                    </a>
                    <a href="#" class="product__add-to-cart" title="Mua ngay">
                      <i class="ui-bag"></i>
                      <span>Mua ngay</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist" title="Thêm vào giỏ hàng">
                      <i class="fa fa-cart-plus"></i>
                      <span>Thêm</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Floral Mini Strappy</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$15.99</span>
                  </ins>
                  <del>
                    <span>$27.00</span>
                  </del>
                </span>
              </div> <!-- end product -->
            </div>
          </div>
        </div>
          <div class="text-center">
            <a href="catalog.html">
            <h3 class="heading text-right white bolder">
              Xem tất cả 
             <i class="fa fa-arrow-right"></i>
            </h3>
            </a>
          </div>           
      </div>
    </section>
    <section class="section-wrap pb-30" style="background: url(img/background/back2.jpg);">
      <div class="container">
        <div class="heading-row">
          <div class="text-center">
            <h2 class="heading bottom-line text-right white bolder">
              Đồ ngủ và nội y
            </h2>
          </div>
        </div>
        <div style="display: flex; flex-direction: row-reverse;">
          <div class="col-md-6" style="padding: 0">
            <div id="owl-demo3" class="owl-carousel owl-theme">  
              <div class="product" style="margin: 0 4px;">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link" aria-label="Product">
                    <img src="img/shop/product_11.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_11.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview" title="Xem ngay" title="Xem ngay">
                      <i class="ui-eye"></i>
                      <span>Xem ngay</span>
                    </a>
                    <a href="#" class="product__add-to-cart" title="Mua ngay">
                      <i class="ui-bag"></i>
                      <span>Mua ngay</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist" title="Thêm vào giỏ hàng">
                      <i class="fa fa-cart-plus"></i>
                      <span>Thêm</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Floral Mini Strappy</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$15.99</span>
                  </ins>
                  <del>
                    <span>$27.00</span>
                  </del>
                </span>
              </div> <!-- end product -->
              <div class="product" style="margin: 0 4px;">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link" aria-label="Product">
                    <img src="img/shop/product_11.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_11.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview" title="Xem ngay" title="Xem ngay">
                      <i class="ui-eye"></i>
                      <span>Xem ngay</span>
                    </a>
                    <a href="#" class="product__add-to-cart" title="Mua ngay">
                      <i class="ui-bag"></i>
                      <span>Mua ngay</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist" title="Thêm vào giỏ hàng">
                      <i class="fa fa-cart-plus"></i>
                      <span>Thêm</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Floral Mini Strappy</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$15.99</span>
                  </ins>
                  <del>
                    <span>$27.00</span>
                  </del>
                </span>
              </div> <!-- end product -->
              <div class="product" style="margin: 0 4px;">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link" aria-label="Product">
                    <img src="img/shop/product_11.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_11.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview" title="Xem ngay" title="Xem ngay">
                      <i class="ui-eye"></i>
                      <span>Xem ngay</span>
                    </a>
                    <a href="#" class="product__add-to-cart" title="Mua ngay">
                      <i class="ui-bag"></i>
                      <span>Mua ngay</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist" title="Thêm vào giỏ hàng">
                      <i class="fa fa-cart-plus"></i>
                      <span>Thêm</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Floral Mini Strappy</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$15.99</span>
                  </ins>
                  <del>
                    <span>$27.00</span>
                  </del>
                </span>
              </div> <!-- end product -->
              <div class="product" style="margin: 0 4px;">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link" aria-label="Product">
                    <img src="img/shop/product_11.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_11.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview" title="Xem ngay" title="Xem ngay">
                      <i class="ui-eye"></i>
                      <span>Xem ngay</span>
                    </a>
                    <a href="#" class="product__add-to-cart" title="Mua ngay">
                      <i class="ui-bag"></i>
                      <span>Mua ngay</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist" title="Thêm vào giỏ hàng">
                      <i class="fa fa-cart-plus"></i>
                      <span>Thêm</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Floral Mini Strappy</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$15.99</span>
                  </ins>
                  <del>
                    <span>$27.00</span>
                  </del>
                </span>
              </div> <!-- end product -->
            </div>
          </div>
        </div>
          <div class="text-center">
            <a href="catalog.html">
            <h3 class="heading text-right white bolder">
              Xem tất cả 
             <i class="fa fa-arrow-right"></i>
            </h3>
            </a>
          </div>           
      </div>
    </section>
    <section class="section-wrap pb-30" style="background: url(img/background/back1.jpg);">
      <div class="container">
        <div class="heading-row">
          <div class="text-center">
            <h2 class="heading bottom-line text-left white bolder">
              Khác
            </h2>
          </div>
        </div>
        <div style="display: flex; flex-direction: row;">
          <div class="col-md-6" style="padding: 0">
            <div id="owl-demo4" class="owl-carousel owl-theme">  
              <div class="product" style="margin: 0 4px;">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link" aria-label="Product">
                    <img src="img/shop/product_11.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_11.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview" title="Xem ngay" title="Xem ngay">
                      <i class="ui-eye"></i>
                      <span>Xem ngay</span>
                    </a>
                    <a href="#" class="product__add-to-cart" title="Mua ngay">
                      <i class="ui-bag"></i>
                      <span>Mua ngay</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist" title="Thêm vào giỏ hàng">
                      <i class="fa fa-cart-plus"></i>
                      <span>Thêm</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Floral Mini Strappy</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$15.99</span>
                  </ins>
                  <del>
                    <span>$27.00</span>
                  </del>
                </span>
              </div> <!-- end product -->
              <div class="product" style="margin: 0 4px;">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link" aria-label="Product">
                    <img src="img/shop/product_11.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_11.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview" title="Xem ngay" title="Xem ngay">
                      <i class="ui-eye"></i>
                      <span>Xem ngay</span>
                    </a>
                    <a href="#" class="product__add-to-cart" title="Mua ngay">
                      <i class="ui-bag"></i>
                      <span>Mua ngay</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist" title="Thêm vào giỏ hàng">
                      <i class="fa fa-cart-plus"></i>
                      <span>Thêm</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Floral Mini Strappy</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$15.99</span>
                  </ins>
                  <del>
                    <span>$27.00</span>
                  </del>
                </span>
              </div> <!-- end product -->
              <div class="product" style="margin: 0 4px;">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link" aria-label="Product">
                    <img src="img/shop/product_11.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_11.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview" title="Xem ngay" title="Xem ngay">
                      <i class="ui-eye"></i>
                      <span>Xem ngay</span>
                    </a>
                    <a href="#" class="product__add-to-cart" title="Mua ngay">
                      <i class="ui-bag"></i>
                      <span>Mua ngay</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist" title="Thêm vào giỏ hàng">
                      <i class="fa fa-cart-plus"></i>
                      <span>Thêm</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Floral Mini Strappy</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$15.99</span>
                  </ins>
                  <del>
                    <span>$27.00</span>
                  </del>
                </span>
              </div> <!-- end product -->
              <div class="product" style="margin: 0 4px;">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link" aria-label="Product">
                    <img src="img/shop/product_11.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_11.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview" title="Xem ngay" title="Xem ngay">
                      <i class="ui-eye"></i>
                      <span>Xem ngay</span>
                    </a>
                    <a href="#" class="product__add-to-cart" title="Mua ngay">
                      <i class="ui-bag"></i>
                      <span>Mua ngay</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist" title="Thêm vào giỏ hàng">
                      <i class="fa fa-cart-plus"></i>
                      <span>Thêm</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Floral Mini Strappy</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$15.99</span>
                  </ins>
                  <del>
                    <span>$27.00</span>
                  </del>
                </span>
              </div> <!-- end product -->
            </div>
          </div>
        </div>
          <div class="text-center">
            <a href="catalog.html">
            <h3 class="heading text-right white bolder">
              Xem tất cả 
             <i class="fa fa-arrow-right"></i>
            </h3>
            </a>
          </div>           
      </div>
    </section>
    <!-- tin tuc -->
  <section class="section-wrap pb-30">
    <div class="container">
        <div class="heading-row">
          <div class="text-center">
            <h2 class="heading bottom-line bolder">
              Tin tức
            </h2>
          </div>
        </div>      
        <div class="row" style="margin-top: 1em">
            <div class="col-lg-4 col-md-6">
                <div class="post-module">
                  <div class="thumbnail">
                      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg"/>
                  </div>
                  <div class="post-content">
                    <div class="category">TIN TỨC</div>
                    <h1 class="title"><a href="" style="color: #0f6eaa">Xu hướng thời trang thu đông</a></h1>
                    <h2 class="sub_title"><a href="" style="color: #e74c3c">Xem tiếp ...</a></h2>
                    <p class="description">Giày mũi vuông hay micro-bag từng là tâm điểm Hè 2019. Nhưng đâu mới là xu hướng thời trang sẽ “lên ngôi” trong mùa Thu – Đông 2019?</p>
                    <div class="post-meta"><span class="timestamp"><i class="fa fa-clock-o"></i> 23/09/2019</span></div>
                  </div>
                </div>            
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="post-module">
                  <div class="thumbnail">
                      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg"/>
                  </div>
                  <div class="post-content">
                    <div class="category">TIN TỨC</div>
                    <h1 class="title"><a href="" style="color: #0f6eaa">Xu hướng thời trang thu đông</a></h1>
                    <h2 class="sub_title"><a href="" style="color: #e74c3c">Xem tiếp ...</a></h2>
                    <p class="description">Giày mũi vuông hay micro-bag từng là tâm điểm Hè 2019. Nhưng đâu mới là xu hướng thời trang sẽ “lên ngôi” trong mùa Thu – Đông 2019?</p>
                    <div class="post-meta"><span class="timestamp"><i class="fa fa-clock-o"></i> 23/09/2019</span></div>
                  </div>
                </div>            
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="post-module">
                  <div class="thumbnail">
                      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg"/>
                  </div>
                  <div class="post-content">
                    <div class="category">Khuyến mãi</div>
                    <h1 class="title"><a href="" style="color: #0f6eaa">Giảm giá hàng loạt sản phẩm</a></h1>
                    <h2 class="sub_title"><a href="" style="color: #e74c3c">Xem tiếp ...</a></h2>
                    <p class="description">Cùng điểm qua những sản phẩm thời trang đang giảm giá sẽ “làm mưa làm gió” trong mùa Thu – Đông 2019</p>
                    <div class="post-meta"><span class="timestamp"><i class="fa fa-clock-o"></i> 23/09/2019</span></div>
                  </div>
                </div>            
            </div>  
        </div>                                  
    </div>   
  </section> 
    <!-- end tin tuc -->
  <section class="section-wrap pb-30" style="padding: 0">
    <!-- map -->
    <div class="map p-2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d930.7406871604132!2d105.700204712978!3d21.074149986921544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x784cffcfc82c13b!2zS2h1IMSQw7QgVGjhu4s!5e0!3m2!1svi!2s!4v1560619347723!5m2!1svi!2s" allowfullscreen></iframe>
    </div>
  </section>


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer__widgets">
          <div class="row">

            <div class="col-lg-4 col-md-6">
              <div class="widget widget__about">
                <h4 class="widget-title white">Thông tin cửa hàng</h4>
                <p href="tel:097654141" class="widget__about-text">Hotline: <a href="tel:0982472791" style="color: #7b7b7b">0982472791</a></p>
                <p class="widget__about-text">Địa chỉ: Số 417 Kim Mã, Q. Ba Đình, Hà Nội</p>
                <p class="widget__about-text">Email:  <a href="mailto:XxXxXx@example.net"  style="color: #7b7b7b">shophangxuatduxin@gmail.com</a></p>
              </div>
            </div>
           <!--  <div class="col-lg-4 col-md-6">
              <div class="widget widget_nav_menu">
                <h4 class="widget-title white">Chính sách</h4>
                <ul>
                  <li><a href="tel:097654141">Hotline: 0982472791</a></li>
                  <li><a href="#">Địa chỉ: Số 417 Kim Mã, Q. Ba Đình, Hà Nội</a></li>
                  <li><a href="#">Email:  XxXxXx@example.net</a></li>
                  <li><a href="https://www.facebook.com/Shophangxuatduxin109">Facebook:  https://www.facebook.com/Shophangxuatduxin109</a></li>
                </ul>
              </div>
            </div> -->

            <div class="col-lg-3 col-md-6">
              <div class="widget widget_nav_menu">
                <h4 class="widget-title white">Chính sách</h4>
                <ul>
                  <li><a href="chinhsachvanchuyen.html">Chính sách vận chuyển</a></li>
                  <li><a href="chinhsachthanhtoan.html">Chính sách thanh toán</a></li>
                  <li><a href="chinhsachbaomat.html">Chính sách bảo mật</a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 ">
              <div class="widget widget_nav_menu">
                <h4 class="widget-title white justify-content">Vip Member</h4>
                <a href=""><img src="img/vip-member-png.png" style="width: 7em"></a>
              </div>
            </div>

            <div class="col-lg-2 col-md-6">
              <div class="widget widget__newsletter">
                <div class="socials socials--white">
                  <a href="https://www.facebook.com/Shophangxuatduxin109" class="facebook" aria-label="facebook"><i class="ui-facebook"></i></a>
                  <a href="#" class="instagram" aria-label="instagram"><i class="ui-instagram"></i></a>
                  <a href="#" class="pinterest" aria-label="mail"><i class="fa fa-envelope"></i></a>
                  <a href="#" aria-label="zalo"><img src="img/zalo2.png" class="zalo" ></a>       
                </div>
              </div>
            </div>

          </div>
        </div>    
      </div> <!-- end container -->

      <div class="footer__bottom">
        <div class="container">
          <div class="row">
<!--             <div class="col-md-6 text-sm-center">
              <span class="copyright">
                &copy; 2019 XxXxX Made by Trần Anh Tú</a>
              </span>
            </div> -->

            <!-- <div class="col-md-6 footer__payment-systems text-right text-sm-center mt-sml-10">
              <i class="ui-paypal"></i>
              <i class="ui-visa"></i>
              <i class="ui-mastercard"></i>
              <i class="ui-discover"></i>
              <i class="ui-amex"></i>
            </div> -->
          </div>
        </div>
      </div> <!-- end bottom footer -->
    </footer> <!-- end footer -->

    <!-- Shopping bag -->
    <div class="shopping-bag">
      <img src="img/bag.svg">
    </div>
 
    <div id="back-to-top">
      <a href="#top" aria-label="Go to top"><i class="ui-arrow-up"></i></a>
    </div>

  </main> <!-- end main-wrapper -->


  
  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="js/owl-carousel.min.js"></script>  
  <script type="text/javascript" src="js/flickity.pkgd.min.js"></script>
  <script type="text/javascript" src="js/modernizr.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <!-- script hover tintuc -->
  <script src="js/tintuc.js"></script>   
  <!-- script hover tintuc -->  
  <script type="text/javascript">
    $(document).ready(function() {
 
      var owl = $("#owl-demo");     
      owl.owlCarousel({
          items : 2, //10 items above 1000px browser width
          itemsDesktop : [1000,2], //5 items between 1000px and 901px
          itemsDesktopSmall : [900,2], // betweem 900px and 601px
          itemsTablet: [600,2], //2 items between 600 and 0
          itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
          loop:true,
          autoplay:true,
          autoplayTimeout:3000,
      });
      var owl1 = $("#owl-demo1");     
      owl1.owlCarousel({
          items : 2, //10 items above 1000px browser width
          itemsDesktop : [1000,2], //5 items between 1000px and 901px
          itemsDesktopSmall : [900,2], // betweem 900px and 601px
          itemsTablet: [600,2], //2 items between 600 and 0
          itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
          autoplayTimeout:1000,
          loop:true,
          autoplay:true,
          autoplayTimeout:3000,
      });
      var owl2 = $("#owl-demo2");     
      owl2.owlCarousel({
          items : 2, //10 items above 1000px browser width
          itemsDesktop : [1000,2], //5 items between 1000px and 901px
          itemsDesktopSmall : [900,2], // betweem 900px and 601px
          itemsTablet: [600,2], //2 items between 600 and 0
          itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
          autoplayTimeout:1000,
          loop:true,
          autoplay:true,
          autoplayTimeout:3000,
      });
      var owl3 = $("#owl-demo3");     
      owl3.owlCarousel({
          items : 2, //10 items above 1000px browser width
          itemsDesktop : [1000,2], //5 items between 1000px and 901px
          itemsDesktopSmall : [900,2], // betweem 900px and 601px
          itemsTablet: [600,2], //2 items between 600 and 0
          itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
          autoplayTimeout:1000,
          loop:true,
          autoplay:true,
          autoplayTimeout:3000,
      });
      var owl4 = $("#owl-demo4");     
      owl4.owlCarousel({
          items : 2, //10 items above 1000px browser width
          itemsDesktop : [1000,2], //5 items between 1000px and 901px
          itemsDesktopSmall : [900,2], // betweem 900px and 601px
          itemsTablet: [600,2], //2 items between 600 and 0
          itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
          autoplayTimeout:1000,
          loop:true,
          autoplay:true,
          autoplayTimeout:3000,
      });     
    });
  </script>
  

</body>
</html>