<div class="sign-in-popup">
  <div class="row">
    <div class="col-md-6 mb-30">
      <h3>Đăng nhập</h3>
      <form action="">
        <label for="sign-in-input">Số điện thoại <abbr class="required" title="required">*</abbr></label>
        <input type="text" name="email" id="sign-in-input">

        <label for="sign-in-password">Mật khẩu <abbr class="required" title="required">*</abbr></label>
        <input type="text" name="password" id="sign-in-password">

        <input type="submit" name="sign-in" value="Đăng nhập" class="btn btn-md btn-dark btn-button">

        <a href="#" class="sign-in-popup__forgot-password">Quên mật khẩu?</a>
      </form>
    </div>
    <div class="col-md-6 mb-30">
      <h3>Đăng ký</h3>
      <form action="">
        <label for="register-input">Số điện thoại <abbr class="required" title="required">*</abbr></label>
        <input type="text" name="email" id="register-input">

        <label for="password">Mật khẩu <abbr class="required" title="required">*</abbr></label>
        <input type="password" name="password" id="register-password">

        <input type="submit" name="register" value="Đăng ký" class="btn btn-md btn-dark btn-button">
      </form>
    </div>
  </div>
</div>