<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shop hàng xuất dư xịn | Sản phẩm</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="">

  <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/color.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />

</head>

<body>

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
    </div>
  </div>
  

  <!-- Mobile Sidenav -->    
  <header class="sidenav" id="sidenav">
    <!-- Search -->
    <div class="sidenav__search-mobile">
      <form method="get" class="sidenav__search-mobile-form">
        <input type="search" class="sidenav__search-mobile-input" placeholder="Search..." aria-label="Search input">
        <button type="submit" class="sidenav__search-mobile-submit" aria-label="Submit search">
          <i class="ui-search"></i>
        </button>
      </form>
    </div>

    <nav>
      <ul class="sidenav__menu" role="menubar">
        <li>
          <a href="#" class="sidenav__menu-link">Áo nữ</a>
          <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
          <ul class="sidenav__menu-dropdown">
            <li><a href="#" class="sidenav__menu-link">Áo phông &amp; và áo thun</a></li>
            <li><a href="#" class="sidenav__menu-link">Áo sơ mi</a></li>
            <li><a href="#" class="sidenav__menu-link">Áo lên &amp; cardigan</a></li>
            <li><a href="#" class="sidenav__menu-link">Áo khoác</a></li>
            <li><a href="#" class="sidenav__menu-link">Khác</a></li>
          </ul>
        </li>
      
        <li>
          <a href="#" class="sidenav__menu-link">Quần nữ</a>
          <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
          <ul class="sidenav__menu-dropdown">
            <li>
              <a href="#" class="sidenav__menu-link">Quần sooc</a>
              <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
              <ul class="sidenav__menu-dropdown">
                <li>
                  <a href="#" class="sidenav__menu-link">Sooc bò</a>
                </li>
                <li>
                  <a href="#" class="sidenav__menu-link">Sooc kaki</a>
                </li>
                <li>
                  <a href="#" class="sidenav__menu-link">Sooc thun</a>
                </li>
                <li>
                  <a href="#" class="sidenav__menu-link">Khác</a>
                </li>
              </ul>
            </li>
            
            <li>
              <a href="#" class="sidenav__menu-link">Quần dài</a>
              <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
              <ul class="sidenav__menu-dropdown">
                <li>
                  <a href="#" class="sidenav__menu-link">Quần jean</a>
                </li>
                <li>
                  <a href="#" class="sidenav__menu-link">Quần Âu &amp; Kaki</a>
                </li>
                </li>
              </ul>
            </li>

            <li>
              <a href="#" class="sidenav__menu-link">Váy &amp; Đầm</a>
              <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
              <ul class="sidenav__menu-dropdown">
                <li><a href="#" class="sidenav__menu-link">Chân váy</a></li>
                <li><a href="#" class="sidenav__menu-link">Đầm</a></li>
              </ul>
            </li>

            <li>
              <a href="#" class="sidenav__menu-link">Đồ ngủ &amp; Nội y</a>
              <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
              <ul class="sidenav__menu-dropdown">
                <li><a href="#" class="sidenav__menu-link">Bộ đồ ngủ</a></li>
                <li><a href="#" class="sidenav__menu-link">Bộ đồ lót</a></li>
                <li><a href="#" class="sidenav__menu-link">Bộ đồ bơi</a></li>
                <li><a href="#" class="sidenav__menu-link">Áo ngực</a></li>
                <li><a href="#" class="sidenav__menu-link">Quần lót</a></li>
              </ul>
            </li>

            <li>
              <a href="#" class="sidenav__menu-link">Khác</a>
            </li>

          </ul>
        </li>
        
        <li>
          <a href="#" class="sidenav__menu-link">Sale off</a>
        </li>

        <li>
          <a href="#" class="sidenav__menu-link">Tin tức</a>
          <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button> 
          <ul class="sidenav__menu-dropdown"> 
            <li><a href="blog-standard.html" class="sidenav__menu-link">Tin tức</a></li>  
            <li><a href="catalog.html" class="sidenav__menu-link">Khuyến mãi</a></li>  
          </ul>
        </li>

        <li>
          <a href="#" class="sidenav__menu-link">Đăng nhập</a>
        </li>
      </ul>
    </nav>
  </header> <!-- end mobile sidenav -->




  <main class="main oh" id="main">

    <!-- Navigation -->
    <header class="nav">

      <div class="nav__holder nav--sticky">
        <div class="container relative">

          <!-- Top Bar -->
          <div class="top-bar d-none d-lg-flex">

            <!-- About / Contact -->
            <ul class="top-bar__currency-language">
              <li class="top-bar__language">
                <a href="gioithieu.html">Giới thiệu</a>
              </li>
              <li class="top-bar__currency">
                <a href="contact.html">Liên hệ</a>
              </li>              
            </ul>

            <!-- Promo -->
            <p class="top-bar__promo text-center"></p>

            <!-- Sign in / Wishlist -->
            <div class="top-bar__right">

              <!-- Sign In -->
              <a href="login.html" class="top-bar__item top-bar__sign-in" id="top-bar__sign-in"><i class="ui-user"></i>Đăng nhập</a>
              <div class="top-bar__border-bar"></div>

              <!-- Wishlist -->
              <div class="top-bar__item nav__search">
                <form method="get" class="nav__search-form">
                  <input type="search" class="nav__search-input" placeholder="Tìm kiếm">
                  <button type="submit" class="nav__search-submit">
                    <i class="ui-search"></i>
                  </button>
                </form>
              </div>
            </div>

          </div> <!-- end top bar -->

          <div class="flex-parent">

            <!-- Mobile Menu Button -->
            <button class="nav-icon-toggle" id="nav-icon-toggle" aria-label="Open mobile menu">
              <span class="nav-icon-toggle__box">
                <span class="nav-icon-toggle__inner"></span>
              </span>
            </button> <!-- end mobile menu button -->

            <!-- Logo -->
            <a href="index.html" class="logo-mobile">
              <img class="logo-mobile__img" src="img/logo_light.png" alt="logo">
            </a>

            <!-- Nav-wrap -->
            <nav class="flex-child nav__wrap d-none d-lg-block">              
              <ul class="nav__menu">

                <li class="nav__dropdown active">
                  <a href="index.html">Trang chủ</a>
                </li>

                <li class="nav__dropdown">
                  <a href="catalog.html">Sản phẩm</a>
                  <ul class="nav__dropdown-menu nav__megamenu">
                    <li>
                      <div class="nav__megamenu-wrap">
                        <div class="row">

                          <div class="col nav__megamenu-item">
                            <a href="#" class="nav__megamenu-title">Áo nữ</a>
                            <ul class="nav__megamenu-list">
                              <li><a href="#">Áo phông &amp; áo thun</a></li>
                              <li><a href="#">Áo Sơ mi</a></li>
                              <li><a href="#">Áo lên &amp; Cardigan</a></li>
                              <li><a href="#">Áo khoác</a></li>
                              <li><a href="#">Khác</a></li>
                            </ul>
                          </div>

                          <div class="col nav__megamenu-item">
                            <a href="#" class="nav__megamenu-title">Quần nữ</a>
                            <ul class="nav__megamenu-list">
                              <li><a href="#">Quần sooc</a></li>
                              <li><a href="#">Quần dài</a></li>
                            </ul>
                          </div>

                          <div class="col nav__megamenu-item">
                            <a href="#" class="nav__megamenu-title">Váy và đầm</a>
                            <ul class="nav__megamenu-list">
                              <li><a href="#">Chân váy</a></li>
                              <li><a href="#">Đầm</a></li>
                            </ul>
                          </div>

                          <div class="col nav__megamenu-item">
                            <a href="#" class="nav__megamenu-title">Đồ ngủ và nội y</a>
                            <ul class="nav__megamenu-list">
                              <li><a href="#">Bộ đồ ngủ</a></li>
                              <li><a href="#">Bộ đồ lót</a></li>
                              <li><a href="#">Bộ đồ bơi</a></li>
                              <li><a href="#">Áo ngực</a></li>
                              <li><a href="#">Quần lót</a></li>
                            </ul>
                          </div>

                          <div class="col nav__megamenu-item">
                            <a href="#" class="nav__megamenu-title">Khác</a>
                          </div>

                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="nav__dropdown">
                  <!-- Logo -->
                  <a href="index.html" class="logo">
                    <img class="logo__img" src="img/logo_light.png" alt="logo">
                  </a>
                </li>

                <li class="nav__dropdown">
                  <a href="catalog.html">Sale Off</a>
                </li>

                <li class="nav__dropdown">
                  <a href="blog-standard.html">Tin tức</a>
                  <ul class="nav__dropdown-menu"> 
                    <li><a href="blog-standard.html">Tin tức</a></li> 
                    <li><a href="catalog.html">Khuyến mãi</a></li> 
                  </ul>
                </li>
                
                <!-- <li class="nav__dropdown">
                  <a href="contact.html">Pages</a>
                  <ul class="nav__dropdown-menu">
                    <li><a href="catalog.html">Catalog</a></li>
                    <li><a href="single-product.html">Single Product</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li> -->

              </ul> <!-- end menu -->

            </nav> <!-- end nav-wrap -->

            <!-- Mobile Cart -->
            <a href="cart.html" class="nav__mobile-cart d-lg-none">
              <i class="ui-bag"></i>
              <span class="nav__mobile-cart-amount">(2)</span>
            </a>
        
          </div> <!-- end flex-parent -->
        </div> <!-- end container -->

      </div>
    </header> <!-- end navigation -->

    <!-- Single Product -->
    <section class="section-wrap pb-20 product-single">
      <div class="container">

        <!-- Breadcrumbs -->
        <ol class="breadcrumbs">
          <li>
            <a href="index.html">Trang chủ</a>
          </li>
          <li>
            <a href="index.html">Áo nữ</a>
          </li>
          <li class="active">
            Áo khoác
          </li>
        </ol>

        <div class="row">

          <div class="col-md-6 product-slider mb-50">

            <div class="flickity flickity-slider-wrap mfp-hover" id="gallery-main">

              <div class="gallery-cell">
                <a href="img/shop/item_lg_1.jpg" class="lightbox-img">
                  <img src="img/shop/item_lg_1.jpg" alt="" />
                </a>
              </div>
              <div class="gallery-cell">
                <a href="img/shop/item_lg_2.jpg" class="lightbox-img">
                  <img src="img/shop/item_lg_2.jpg" alt="" />
                </a>
              </div>
              <div class="gallery-cell">
                <a href="img/shop/item_lg_3.jpg" class="lightbox-img">
                  <img src="img/shop/item_lg_3.jpg" alt="" />
                </a>
              </div>
              <div class="gallery-cell">
                <a href="img/shop/item_lg_4.jpg" class="lightbox-img">
                  <img src="img/shop/item_lg_4.jpg" alt="" />
                </a>
              </div>
              <div class="gallery-cell">
                <a href="img/shop/item_lg_5.jpg" class="lightbox-img">
                  <img src="img/shop/item_lg_5.jpg" alt="" />
                </a>
              </div>
            </div> <!-- end gallery main -->

            <div class="gallery-thumbs" id="gallery-thumbs">
              <div class="gallery-cell">
                <img src="img/shop/item_thumb_1.jpg" alt="" />
              </div>
              <div class="gallery-cell">
                <img src="img/shop/item_thumb_2.jpg" alt="" />
              </div>
              <div class="gallery-cell">
                <img src="img/shop/item_thumb_3.jpg" alt="" />
              </div>
              <div class="gallery-cell">
                <img src="img/shop/item_thumb_4.jpg" alt="" />
              </div>
              <div class="gallery-cell">
                <img src="img/shop/item_thumb_5.jpg" alt="" />
              </div>
            </div> <!-- end gallery thumbs -->

          </div> <!-- end col img slider -->

          <div class="col-md-6 product-single">
            <h1 class="product-single__title uppercase">Casual jacket</h1>
            <span class="product-single__price">
              <ins>
                <span class="amount">250.000đ</span>
              </ins>
              <del>
                <span>300.000đ</span>
              </del>
            </span>            
<!-- 
            <div class="colors clearfix">
              <span class="colors__label">Color: <span class="colors__label-selected">Fadaed Blue</span></span>
              <a href="#" class="colors__item colors__item--selected blue"></a>
              <a href="#" class="colors__item black"></a>
              <a href="#" class="colors__item pink"></a>
            </div>
 -->
            <br>

            <div class="size-quantity clearfix">
              <div class="size">
                <label>Kích cỡ</label>
                <select name="size" id="size__select" class="size__select">
                  <option value="xs">XS</option>
                  <option value="s">S</option>
                  <option value="m">M</option>
                  <option value="l">L</option>
                  <option value="xl">XL</option>
                </select>
              </div>
              
              <div class="quantity">
                <label>Màu sắc</label>                 
                <select name="quantity" id="quantity__select" class="quantity__select">
                  <option value="1">Xanh</option>
                  <option value="2">Đỏ</option>
                  <option value="3">Tím</option>
                  <option value="4">Vàng</option>
                  <option value="5">Trắng</option>
                </select>
              </div>

              <div class="quantity">
                <label>Số lượng</label>                 
                  <div class="product-count">
                    <button class="button-count no-active btn" disabled>-</button>
                    <input type="text" readonly class="number-product" value="1">
                    <button class="button-count btn">+</button>
                  </div>
              </div>              
            </div>            

            <div class="row row-10 product-single__actions clearfix">
              <div class="col">
                <a href="#" class="btn btn-lg btn-color product-single__add-to-cart">
                  <i class="fa fa-cart-plus"></i>
                  <span>Thêm vào giỏ hàng</span>
                </a>
              </div>
              <div class="col">
                <a href="#" class="btn btn-lg btn-dark product-single__add-to-wishlist">
                  <i class="ui-bag"></i>
                  <span>Mua ngay</span>
                </a>
              </div>
            </div>            

            <div class="product_meta">
              <ul>
                <li>
                  <span class="product-code">Mã sản phẩm: <span>111763</span></span>
                </li>
                <li>
                  <span class="product-material">Chất liệu: <span>Cotton 100%</span></span>
                </li>
                <li>
                  <span class="product-country">Xuất xứ: <span>Trung Quốc</span></span>
                </li>
              </ul>                              
            </div>

            <!-- Accordion -->
            <div class="accordion mb-50" id="accordion">
              <div class="accordion__panel">
                <div class="accordion__heading" id="headingOne">
                  <a data-toggle="collapse" href="#collapseOne" class="accordion__link accordion--is-open" aria-expanded="true" aria-controls="collapseOne">Mô tả<span class="accordion__toggle">&nbsp;</span>
                  </a>
                </div>
                <div id="collapseOne" class="collapse show" data-parent="#accordion" role="tabpanel" aria-labelledby="headingOne">
                  <div class="accordion__body">
                   Áo phông cotton USA. Phom regular, cổ tròn bổ nẹp cài cúc, sát nách,túi ốp ngực. Phù hợp mặc mùa hè, thoải mái, dễ dàng. Kết hợp quần shorts, giày thể thao, sandal ..
                  </div>
                </div>
              </div>

              <div class="accordion__panel">
                <div class="accordion__heading" id="headingTwo">
                  <a data-toggle="collapse" href="#collapseTwo" class="accordion__link accordion--is-closed" aria-expanded="false" aria-controls="collapseTwo">Phí vận chuyển<span class="accordion__toggle">&nbsp;</span>
                  </a>
                </div>
                <div id="collapseTwo" class="collapse" data-parent="#accordion" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="accordion__body">
                    <table class="table shop_attributes">
                      <tbody>
                        <tr>
                          <th>Nội thành Hà Nội:</th>
                          <td>20.000đ</td>
                        </tr>
                        <tr>
                          <th>Ngoại thành Hà Nội:</th>
                          <td>25.000đ</td>
                        </tr>
                        <tr>
                          <th>Các tính thành khác:</th>
                          <td>30.000đ</td>
                        </tr>                                     
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <div class="accordion__panel">
                <div class="accordion__heading" id="headingThree">
                  <a data-toggle="collapse" href="#collapseThree" class="accordion__link accordion--is-closed" aria-expanded="false" aria-controls="collapseThree">Hướng dẫn sử dụng<span class="accordion__toggle">&nbsp;</span>
                  </a>
                </div>
                <div id="collapseThree" class="collapse" data-parent="#accordion" role="tabpanel" aria-labelledby="headingThree">
                  <div class="accordion__body">
                    <div class="reviews">
                      <ul class="reviews__list">
                        <li class="reviews__list-item">
                          <div class="reviews__body">
                            <div class="reviews__content">
                              <p>Giặt máy ở chế độ nhẹ nhàng, nhiệt độ thường. Không sử dụng hóa chất tẩy có chứa clo.
                                Phơi trong bóng mát. Sấy khô ở nhiệt độ thấp, nhẹ nhàng. Là ở nhiệt độ trung bình 150 độ c. Giặt với sản phẩm cùng màu. Không là lên chi tiết trang trí.</p>
                            </div>
                          </div>
                        </li>
                      </ul>         
                    </div> <!--  end reviews -->
                  </div>
                </div>
              </div>
            </div> <!-- end accordion -->

          </div> <!-- end col product description -->
        </div> <!-- end row -->
       
      </div> <!-- end container -->
    </section> <!-- end single product -->

        <!-- Footer -->
        
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer__widgets">
          <div class="row">

            <div class="col-lg-4 col-md-6">
              <div class="widget widget__about">
                <h4 class="widget-title white">Thông tin cửa hàng</h4>
                <p href="tel:097654141" class="widget__about-text">Hotline: <a href="tel:0982472791" style="color: #7b7b7b">0982472791</a></p>
                <p class="widget__about-text">Địa chỉ: Số 417 Kim Mã, Q. Ba Đình, Hà Nội</p>
                <p class="widget__about-text">Email:  <a href="mailto:XxXxXx@example.net"  style="color: #7b7b7b">XxXxXx@example.net</a></p>
              </div>
            </div>
           <!--  <div class="col-lg-4 col-md-6">
              <div class="widget widget_nav_menu">
                <h4 class="widget-title white">Chính sách</h4>
                <ul>
                  <li><a href="tel:097654141">Hotline: 0982472791</a></li>
                  <li><a href="#">Địa chỉ: Số 417 Kim Mã, Q. Ba Đình, Hà Nội</a></li>
                  <li><a href="#">Email:  XxXxXx@example.net</a></li>
                  <li><a href="https://www.facebook.com/Shophangxuatduxin109">Facebook:  https://www.facebook.com/Shophangxuatduxin109</a></li>
                </ul>
              </div>
            </div> -->

            <div class="col-lg-3 col-md-6">
              <div class="widget widget_nav_menu">
                <h4 class="widget-title white">Chính sách</h4>
                <ul>
                  <li><a href="chinhsachvanchuyen.html">Chính sách vận chuyển</a></li>
                  <li><a href="chinhsachthanhtoan.html">Chính sách thanh toán</a></li>
                  <li><a href="chinhsachbaomat.html">Chính sách bảo mật</a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 ">
              <div class="widget widget_nav_menu">
                <h4 class="widget-title white justify-content">Vip Member</h4>
                <a href=""></a>
              </div>
            </div>

            <div class="col-lg-2 col-md-6">
              <div class="widget widget__newsletter">
                <div class="socials socials--white">
                  <a href="https://www.facebook.com/Shophangxuatduxin109" class="facebook" aria-label="facebook"><i class="ui-facebook"></i></a>
                  <a href="#" class="instagram" aria-label="instagram"><i class="ui-instagram"></i></a>
                </div>
              </div>
            </div>

          </div>
        </div>    
      </div> <!-- end container -->

      <div class="footer__bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-sm-center">
              <span class="copyright">
                &copy; 2019 XxXxX Made by Trần Anh Tú</a>
              </span>
            </div>

            <!-- <div class="col-md-6 footer__payment-systems text-right text-sm-center mt-sml-10">
              <i class="ui-paypal"></i>
              <i class="ui-visa"></i>
              <i class="ui-mastercard"></i>
              <i class="ui-discover"></i>
              <i class="ui-amex"></i>
            </div> -->
          </div>
        </div>
      </div> <!-- end bottom footer -->
    </footer> <!-- end footer -->

    <!-- Shopping bag -->
    <div class="shopping-bag">
      <img src="img/tote-bag.png">
    </div>
    
    <div id="back-to-top">
      <a href="#top"><i class="ui-arrow-up"></i></a>
    </div>

  </main> <!-- end main-wrapper -->


  
  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="js/owl-carousel.min.js"></script>  
  <script type="text/javascript" src="js/flickity.pkgd.min.js"></script>
  <script type="text/javascript" src="js/modernizr.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script type="text/javascript">
    var zoom = $('.is-selected').find('img').attr('src');
    $('#gallery-main').find('.is-selected').append('<img class="zoom" src="'+zoom+'">');
    $('#gallery-main').mouseenter(function(){
      $(this).mousemove(function(event){
        var offset = $(this).offset();
        var left = event.pageX - offset.left;
        var top = event.pageY - offset.top;
        
        $(this).find('.zoom').css({
          width: '200%' ,
          opacity: 1,
          left: -left,
          top: -top,
        });
      });
    });

    $('#gallery-main').mouseleave(function(){
      $(this).find('.zoom').css({
        width: '100%',
        opacity: 0,
        left: 0,
        top: 0,
      });
    });

    $('.flickity-prev-next-button').click(function(){
      $('#gallery-main').find('.zoom').remove();
      zoom = $('.is-selected').find('img').attr('src');
      $('#gallery-main').find('.is-selected').append('<img class="zoom" src="'+zoom+'">');
    });

    $('.gallery-cell').click(function(){
      $('#gallery-main').find('.zoom').remove();
      zoom = $('.is-selected').find('img').attr('src');
      $('#gallery-main').find('.is-selected').append('<img class="zoom" src="'+zoom+'">');
    });
  </script>
  <script type="text/javascript">
    var num;

    $('.button-count:first-child').click(function(){
      num = parseInt($('input:text').val());
      if (num > 1) {
        $('input:text').val(num - 1);
      }
      if (num == 2) {
        $('.button-count:first-child').prop('disabled', true);
      }
      if (num == 9) {
        $('.button-count:last-child').prop('disabled', false);
      }
    });

    $('.button-count:last-child').click(function(){
      num = parseInt($('input:text').val());
      if (num < 9) {
        $('input:text').val(num + 1);
      }
      if (num > 0) {
        $('.button-count:first-child').prop('disabled', false);
      }
      if (num == 8) {
        $('.button-count:last-child').prop('disabled', true);
      }
    });

  </script>  

</body>
</html>